# step102-2020

./: .gitignore  README.md  pom.xml
chrome-extension/: manifest.json  popup.css  popup.html  popup.js
docs/: design.md
src/main/java/com/google/starfish/: ConnectionPoolContextListener.java  ConnectionPoolTestServlet.java
src/main/java/com/google/starfish/models/: Label.java  Note.java  User.java
src/main/java/com/google/starfish/services/: FavoriteNoteService.java  GenericService.java  LabelService.java  MiscNoteLabelService.java  NoteService.java  TableService.java  UserService.java  ValidationService.java
src/main/java/com/google/starfish/servlets/: BlobstoreUploadUrlServlet.java  CommonLabelsServlet.java  ConnectionPoolContextListener.java  ConnectionPoolTestServlet.java  DownloadNoteServlet.java  FavoriteNoteServlet.java  GetAuthorInfoServlet.java  GetSchoolAndCourseLabelsServlet.java  GetTrendingNotesServlet.java  HandleNotesServlet.java  HttpSessionCollector.java  NotesServlet.java  SearchServlet.java  ServeNotesServlet.java  TestAuthServlet.java  UploadGNoteServlet.java  UploadNotesServlet.java  UserLogoutServlet.java  UserRegistrationServlet.java  Utils.java
src/main/sql/: sql_tables.sql  test_data.sql
src/main/webapp/: about-page.html  edit-profile.css  edit-profile.html  edit-profile.js  index.html  landingpage.html  my-profile.html  navbar.css  navbar.html  navbar.js  navbar.vue  profile.css  profile.html  search-bar.html  search-test.html  searchresults.html  template.html  test.html  upload-form.html  upload-notes-form.jsp  upload.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/chrome-extension/: manifest.json
src/main/webapp/components/: AboutPage.vue  FilterList.vue  Footer.vue  LabelList.vue  LandingPage.vue  MockSearchButton.vue  Navbar.vue  NoteGrid.vue  NoteGridCard.vue  NoteGridCollection.vue  NotePreview.vue  ProfileHeader.vue  SearchBar.vue  UploadForm.vue  navbar.html  navbar.vue  search-bar.vue
src/main/webapp/components/samples/: navbar.html  note-card.html  search-bar.html  upload-form.html
src/main/webapp/styles/: landingpage.css  navbar.css  note-card.css  searchresults.css  upload-form.css  upload-notes-form.css
src/main/webapp/views/: AboutPage.vue  HomePage.vue  LandingPage.vue  ProfilePage.vue  SearchPage.vue
src/test/java/com/google/starfish/models/: NoteTest.java  UserTest.java
src/test/java/com/google/starfish/services/: CommonOperations.java  Constants.java  FavoriteNoteServiceTest.java  LabelServiceTest.java  MiscNoteLabelServiceTest.java  NoteServiceTest.java  UserServiceTest.java
